<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/mathieu/Devs/to-do-and-co/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/mathieu/Devs/to-do-and-co/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/SecurityController.php.html#10">App\Controller\SecurityController</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#23">App\Security\LoginFormAuthenticator</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="EventListener/AccessDeniedListener.php.html#14">App\EventListener\AccessDeniedListener</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#23">App\Security\LoginFormAuthenticator</a></td><td class="text-right">14</td></tr>
       <tr><td><a href="EventListener/AccessDeniedListener.php.html#14">App\EventListener\AccessDeniedListener</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#10">App\Controller\SecurityController</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="EventListener/AccessDeniedListener.php.html#25"><abbr title="App\EventListener\AccessDeniedListener::getSubscribedEvents">getSubscribedEvents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#111"><abbr title="App\Security\LoginFormAuthenticator::getLoginUrl">getLoginUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/TaskController.php.html#134"><abbr title="App\Controller\TaskController::delete">delete</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#63"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#17"><abbr title="App\Controller\SecurityController::login">login</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#93"><abbr title="App\Security\LoginFormAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/TaskController.php.html#134"><abbr title="App\Controller\TaskController::delete">delete</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#63"><abbr title="App\Security\LoginFormAuthenticator::getUser">getUser</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Security/LoginFormAuthenticator.php.html#93"><abbr title="App\Security\LoginFormAuthenticator::onAuthenticationSuccess">onAuthenticationSuccess</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Controller/SecurityController.php.html#17"><abbr title="App\Controller\SecurityController::login">login</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.14</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.18</a> with <a href="https://xdebug.org/">Xdebug 3.0.4</a> and <a href="https://phpunit.de/">PHPUnit 8.5.15</a> at Mon Jul 5 14:23:42 CEST 2021.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,3,1,12], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,2,2,0,67], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,9,"<a href=\"Command\/SetDefaultUserToOldTaskCommand.php.html#22\">App\\Command\\SetDefaultUserToOldTaskCommand<\/a>"],[100,1,"<a href=\"Controller\/DefaultController.php.html#9\">App\\Controller\\DefaultController<\/a>"],[80,3,"<a href=\"Controller\/SecurityController.php.html#10\">App\\Controller\\SecurityController<\/a>"],[92.45283018867924,19,"<a href=\"Controller\/TaskController.php.html#18\">App\\Controller\\TaskController<\/a>"],[100,9,"<a href=\"Controller\/UserController.php.html#17\">App\\Controller\\UserController<\/a>"],[100,2,"<a href=\"DataFixtures\/TaskFixtures.php.html#14\">App\\DataFixtures\\TaskFixtures<\/a>"],[100,3,"<a href=\"DataFixtures\/UserFixtures.php.html#12\">App\\DataFixtures\\UserFixtures<\/a>"],[100,21,"<a href=\"Entity\/Task.php.html#14\">App\\Entity\\Task<\/a>"],[100,21,"<a href=\"Entity\/User.php.html#24\">App\\Entity\\User<\/a>"],[88.88888888888889,4,"<a href=\"EventListener\/AccessDeniedListener.php.html#14\">App\\EventListener\\AccessDeniedListener<\/a>"],[100,2,"<a href=\"Form\/TaskType.php.html#10\">App\\Form\\TaskType<\/a>"],[100,2,"<a href=\"Form\/UserType.php.html#13\">App\\Form\\UserType<\/a>"],[100,7,"<a href=\"Kernel.php.html#17\">App\\Kernel<\/a>"],[100,2,"<a href=\"Repository\/TaskRepository.php.html#15\">App\\Repository\\TaskRepository<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#15\">App\\Repository\\UserRepository<\/a>"],[87.09677419354838,14,"<a href=\"Security\/LoginFormAuthenticator.php.html#23\">App\\Security\\LoginFormAuthenticator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Command\/SetDefaultUserToOldTaskCommand.php.html#33\">App\\Command\\SetDefaultUserToOldTaskCommand::__construct<\/a>"],[100,1,"<a href=\"Command\/SetDefaultUserToOldTaskCommand.php.html#40\">App\\Command\\SetDefaultUserToOldTaskCommand::configure<\/a>"],[100,1,"<a href=\"Command\/SetDefaultUserToOldTaskCommand.php.html#47\">App\\Command\\SetDefaultUserToOldTaskCommand::execute<\/a>"],[100,5,"<a href=\"Command\/SetDefaultUserToOldTaskCommand.php.html#57\">App\\Command\\SetDefaultUserToOldTaskCommand::addDefaultUserToNotAssignedTask<\/a>"],[100,1,"<a href=\"Command\/SetDefaultUserToOldTaskCommand.php.html#74\">App\\Command\\SetDefaultUserToOldTaskCommand::createAnonymousUser<\/a>"],[100,1,"<a href=\"Controller\/DefaultController.php.html#14\">App\\Controller\\DefaultController::index<\/a>"],[80,2,"<a href=\"Controller\/SecurityController.php.html#17\">App\\Controller\\SecurityController::login<\/a>"],[100,1,"<a href=\"Controller\/SecurityController.php.html#35\">App\\Controller\\SecurityController::logout<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#25\">App\\Controller\\TaskController::index<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#37\">App\\Controller\\TaskController::toDo<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#52\">App\\Controller\\TaskController::Done<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#69\">App\\Controller\\TaskController::new<\/a>"],[100,3,"<a href=\"Controller\/TaskController.php.html#95\">App\\Controller\\TaskController::edit<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#117\">App\\Controller\\TaskController::doneTaskAction<\/a>"],[71.42857142857143,8,"<a href=\"Controller\/TaskController.php.html#134\">App\\Controller\\TaskController::delete<\/a>"],[100,1,"<a href=\"Controller\/TaskController.php.html#158\">App\\Controller\\TaskController::removeTask<\/a>"],[100,1,"<a href=\"Controller\/UserController.php.html#22\">App\\Controller\\UserController::index<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#35\">App\\Controller\\UserController::new<\/a>"],[100,3,"<a href=\"Controller\/UserController.php.html#69\">App\\Controller\\UserController::edit<\/a>"],[100,2,"<a href=\"Controller\/UserController.php.html#95\">App\\Controller\\UserController::delete<\/a>"],[100,1,"<a href=\"DataFixtures\/TaskFixtures.php.html#17\">App\\DataFixtures\\TaskFixtures::load<\/a>"],[100,1,"<a href=\"DataFixtures\/TaskFixtures.php.html#41\">App\\DataFixtures\\TaskFixtures::getDependencies<\/a>"],[100,1,"<a href=\"DataFixtures\/UserFixtures.php.html#20\">App\\DataFixtures\\UserFixtures::__construct<\/a>"],[100,2,"<a href=\"DataFixtures\/UserFixtures.php.html#25\">App\\DataFixtures\\UserFixtures::load<\/a>"],[100,3,"<a href=\"Entity\/Task.php.html#56\">App\\Entity\\Task::__construct<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#62\">App\\Entity\\Task::getId<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#67\">App\\Entity\\Task::getTitle<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#72\">App\\Entity\\Task::setTitle<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#79\">App\\Entity\\Task::getContent<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#84\">App\\Entity\\Task::setContent<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#91\">App\\Entity\\Task::isDone<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#96\">App\\Entity\\Task::setIsDone<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#104\">App\\Entity\\Task::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/Task.php.html#109\">App\\Entity\\Task::setCreatedAt<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#116\">App\\Entity\\Task::getUser<\/a>"],[100,2,"<a href=\"Entity\/Task.php.html#121\">App\\Entity\\Task::setUser<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#68\">App\\Entity\\User::__construct<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#74\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#84\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#89\">App\\Entity\\User::setUsername<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#99\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#104\">App\\Entity\\User::setPassword<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#117\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#125\">App\\Entity\\User::eraseCredentials<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#131\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#136\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#146\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#156\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#166\">App\\Entity\\User::getTasks<\/a>"],[100,2,"<a href=\"Entity\/User.php.html#171\">App\\Entity\\User::addTask<\/a>"],[100,3,"<a href=\"Entity\/User.php.html#181\">App\\Entity\\User::removeTask<\/a>"],[100,1,"<a href=\"EventListener\/AccessDeniedListener.php.html#19\">App\\EventListener\\AccessDeniedListener::__construct<\/a>"],[0,1,"<a href=\"EventListener\/AccessDeniedListener.php.html#25\">App\\EventListener\\AccessDeniedListener::getSubscribedEvents<\/a>"],[100,2,"<a href=\"EventListener\/AccessDeniedListener.php.html#33\">App\\EventListener\\AccessDeniedListener::onKernelException<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#12\">App\\Form\\TaskType::buildForm<\/a>"],[100,1,"<a href=\"Form\/TaskType.php.html#20\">App\\Form\\TaskType::configureOptions<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#15\">App\\Form\\UserType::buildForm<\/a>"],[100,1,"<a href=\"Form\/UserType.php.html#32\">App\\Form\\UserType::configureOptions<\/a>"],[100,3,"<a href=\"Kernel.php.html#23\">App\\Kernel::registerBundles<\/a>"],[100,1,"<a href=\"Kernel.php.html#33\">App\\Kernel::getProjectDir<\/a>"],[100,2,"<a href=\"Kernel.php.html#38\">App\\Kernel::configureContainer<\/a>"],[100,1,"<a href=\"Kernel.php.html#51\">App\\Kernel::configureRoutes<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#17\">App\\Repository\\TaskRepository::__construct<\/a>"],[100,1,"<a href=\"Repository\/TaskRepository.php.html#25\">App\\Repository\\TaskRepository::findAllOrderByIsDone<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#17\">App\\Repository\\UserRepository::__construct<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#34\">App\\Security\\LoginFormAuthenticator::__construct<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#42\">App\\Security\\LoginFormAuthenticator::supports<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#48\">App\\Security\\LoginFormAuthenticator::getCredentials<\/a>"],[71.42857142857143,3,"<a href=\"Security\/LoginFormAuthenticator.php.html#63\">App\\Security\\LoginFormAuthenticator::getUser<\/a>"],[100,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#80\">App\\Security\\LoginFormAuthenticator::checkCredentials<\/a>"],[100,2,"<a href=\"Security\/LoginFormAuthenticator.php.html#88\">App\\Security\\LoginFormAuthenticator::getPassword<\/a>"],[85.71428571428571,3,"<a href=\"Security\/LoginFormAuthenticator.php.html#93\">App\\Security\\LoginFormAuthenticator::onAuthenticationSuccess<\/a>"],[0,1,"<a href=\"Security\/LoginFormAuthenticator.php.html#111\">App\\Security\\LoginFormAuthenticator::getLoginUrl<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
